@import 'fonts.css';
@import 'layout.css';
@import 'module.css';


/* 
main.css
html > body > div > h1 > p > ul > li > a > img

module.css
button | input | text | widget-btn

layout.css
wrap > container > grid
*/


.wrap
{
  width: 100%;
  /* padding-top: 1%; */
  /* position: relative; */
}
/* .grid
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
} */

/* flex布局，自动排列及换行，且2边对齐 */
.flex-container
{
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}

.container img 
{
  width: 100%;
}

/* .products-shelf > div{
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid #000;
} */
.products-shelf > div:first-child{
  height: 300px;
}
.products-shelf > div > h1{
  height: 60px;
  
}
.products-shelf > div > h2{
  height: 30px;
}

/* .flex-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
} */


/* 
针对container容器，设置宽度
*/
/* 981至1280之间 */
@media screen and (min-width:981px) and (max-width:1280px)
{
  .container
  {
    width: 98%;
    margin: auto;
  }
}
/* 大于1280时 */
@media screen and (min-width:1280px) 
{
  .container
  {
    width: 1280px;
    /* width: 1500px; */
    margin: auto;
  }
}


/* 针对导航设置grid */
/* 大于981 */
@media screen and (min-width:981px)
{
  .grid-container
  {
    display: grid;
    /* grid-gap: 8% 2%; */
    grid-gap: 60px 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-template-rows: auto;
    /* margin-top: 3%; */
    /* margin-bottom: 6%; */
    justify-content: space-evenly;
  }
  .grid-listing
  {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  .grid-cart
  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    margin-top: 1%;
    padding: 1%;
  }
  .grid-cart > div:first-child
  {
    width: 200px;
    height: 200px;
    justify-self: center;
  }
  .grid-cart > div:nth-child(2) > div
  {
    margin-bottom: 3%;
  }
  .grid-2-4
  {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, 100px);
  }


}
/* 小于980 针对移动端*/
@media screen and (max-width:980px)
{
  .grid-container
  {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, auto);
    /* grid-template-rows: repeat(12, auto); */
    margin-top: 3%;
    margin-bottom: 20%;
    /* margin-left: 1%;
    margin-right: 1%; */
  }
  /* listing start*/
  .grid-listing
  {
    display: grid;
    grid-gap: 0 2%;
    grid-template-columns: repeat(1, 100%);
  }
  /* listing end*/

  /* cart star */
  .grid-cart
  {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto;
    padding: 5%;
    margin: 3%;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  .grid-cart > div:first-child
  {
    grid-area: 1 / 1 / 3 / 2;
    justify-self: center;
    margin-right: 20%;
  }
  .grid-cart > div:first-child > a > img
  {
    border-radius: 6px;
  }
  .grid-cart > div:nth-child(2) > div
  {
    margin-bottom: 3%;
  }
  .grid-cart > div:last-child
  {
    grid-area: 2 / 2 / 3 / 3;
  }


}


fieldset > div.asin{
  float: left;
  margin-left: 3%;
}



